#Mysql JDBC\u7684\u8FDE\u63A5\u914D\u7F6E
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/tz?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
username=root
pwd=mysql